@import "../../../../common/less/common";

.container {
	margin: 20px auto;
	max-width: 460px;
}

.form-group {
	padding: 5px;
	margin: 0 0 15px;
	position: relative;

	input {
    z-index: 1;
    margin: 0 0 20px;
  }

	&.button {
		button {
			display: block;
			width: 100%;
			height: 44px;
			line-height: 44px;
			text-align: center;
			border: 1px solid @dark-grey;
			border-radius: 10px;
			background: @shamrock;
			color: @white;
			font-size: 18px;
			cursor: pointer;

			&:disabled {
				background: @grey;
				border-color: @grey;
			}
		}
	}
}