* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 16px;
  line-height: 24px;
  color: @dark-grey;
}

@ultralight-grey: #f9f9f9;
@lightest-grey: #f2f3f5;
@light-grey: #f2f2f2;
@grey: #d9d9d9;
@black: #000;
@white: #fff;
@blue: #4680c2;
@dark-grey: #808080;
@navy: #4680c2;
@shamrock: #00b956;
@medium-pink: #e96980;
@warm-grey: #999999;
@dusk: #4d6996;
@white: #fff;

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/roboto-regular-webfont.eot');
  src: url('../fonts/Roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-regular-webfont.ttf') format('truetype'),
  url('../fonts/Roboto/roboto-regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/Roboto/RobotoMedium-font.eot');
  src: url('../fonts/Roboto/RobotoMedium-font.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoMedium-font.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoMedium-font.woff') format('woff'),
  url('../fonts/Roboto/RobotoMedium-font.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoMedium-font.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/Roboto/RobotoBold.eot');
  src: url('../fonts/Roboto/RobotoBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/RobotoBold.woff2') format('woff2'),
  url('../fonts/Roboto/RobotoBold.woff') format('woff'),
  url('../fonts/Roboto/RobotoBold.ttf') format('truetype'),
  url('../fonts/Roboto/RobotoBold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


input[type="text"], input[type="email"] {
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  padding: 0 10px;
  border-radius: 4px;
  border: none;
  background: @ultralight-grey;
  outline: none;
}
button {
  outline: none;
}