@import "../../../../common/less/common";

.container {
	margin: 20px auto;
	max-width: 460px;
}

.form-group {
	padding: 5px;
	margin: 0 0 15px;
	position: relative;

	input {
		z-index: 1;
	}

	.hint-container {
		position: absolute;
		top: 70px;
		left: 5px;
		width: calc(100% - 10px);
		background: @light-grey;
		border-radius: 0 0 6px 6px;
		border: 1px solid @grey;
		padding: 10px 0;
		z-index: 10;

		.suggestion-item {			
			padding: 3px 10px;
			cursor: pointer;

			&:hover {
				background: @grey;
			}
		}
	}

	&.button {
		button {
			display: block;
			width: 100%;
			height: 54px;
			line-height: 54px;
			text-align: center;
			border: 1px solid @dark-grey;
			border-radius: 10px;
			background: @shamrock;
			color: @white;
			font-size: 22px;
			cursor: pointer;

			&:disabled {
				background: @grey;
				border-color: @grey;
			}
		}
	}
}